# Tipsy

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: network.chaintech-sdp-ssp-compose-multiplatform-1.0.4-commonMain-8OhTfQ.klib  network.chaintech-sdp-ssp-compose-multiplatform-1.0.4-iosMain-pRdsMg.klib
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.example/composeApp/DataModels/: DataModel.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/activities/: BaseActivity.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/commons/: MyApplicationTheme.kt  PreferenceHelper.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/screens/: LoginScreen.kt  RegistrationScreens.kt  test.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/screens/CommonsUI/: BouncyHorizontalPager.kt  CusomPagerIndicator.kt  NavigationButtons.kt  Pager.kt  PagerState.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/screens/RegistrationUI/: RegistrationScreens.kt  Step1Screen.kt  Step2Screen.kt  Step3Screen.kt  Step4Screen.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/screens/ViewModels/: RegistrationViewModel.kt
composeApp/src/androidMain/kotlin/com.example/composeApp/utility/: AppConfig.kt  Colors.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
